VITE_BUILD_VERSION=0.0.0
VITE_VISION_URI=https://vision.perceptyx.com/vision@dev/
VITE_UDS_URI=https://devserver-api.perceptyx.com/uds/
VITE_PERCEPTYX_URL=https://devserver.perceptyx.com
VITE_MIXPANEL_TOKEN = 1a99fc9baa449ee42cbff7ec2e7bef26
VITE_IS_PROD = "false"
VITE_IS_EU = "false"
